# WLLApiAutomation

./: .project  pom.xml  testng.xml
Reports/: ExtentReport.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: UserPojo.java
src/test/java/api/test/: UserTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/APISuite/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.UserTests.xml
